BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Gebetszeiten//alislam.org//DE
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Islamische Gebetszeiten
X-WR-TIMEZONE:Europe/Berlin
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:20250330T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:20251030T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:Fajr-UTC-2025-04-29@gebetskalender
SUMMARY:Fajr Gebet (UTC)
DTSTART:20250429T091900Z
DTEND:20250429T092900Z
DESCRIPTION:Fajr Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Fajr-TZID-2025-04-29@gebetskalender
SUMMARY:Fajr Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250429T111900
DTEND;TZID=Europe/Berlin:20250429T112900
DESCRIPTION:Fajr Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Fajr-OFFSET-2025-04-29@gebetskalender
SUMMARY:Fajr Gebet (Offset)
DTSTART:20250429T111900+02:00
DTEND:20250429T112900+02:00
DESCRIPTION:Fajr Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
BEGIN:VEVENT
UID:Zuhr-UTC-2025-04-29@gebetskalender
SUMMARY:Zuhr Gebet (UTC)
DTSTART:20250429T175300Z
DTEND:20250429T180300Z
DESCRIPTION:Zuhr Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Zuhr-TZID-2025-04-29@gebetskalender
SUMMARY:Zuhr Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250429T195300
DTEND;TZID=Europe/Berlin:20250429T200300
DESCRIPTION:Zuhr Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Zuhr-OFFSET-2025-04-29@gebetskalender
SUMMARY:Zuhr Gebet (Offset)
DTSTART:20250429T195300+02:00
DTEND:20250429T200300+02:00
DESCRIPTION:Zuhr Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
BEGIN:VEVENT
UID:Asr-UTC-2025-04-29@gebetskalender
SUMMARY:Asr Gebet (UTC)
DTSTART:20250429T214100Z
DTEND:20250429T215100Z
DESCRIPTION:Asr Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Asr-TZID-2025-04-29@gebetskalender
SUMMARY:Asr Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250429T234100
DTEND;TZID=Europe/Berlin:20250429T235100
DESCRIPTION:Asr Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Asr-OFFSET-2025-04-29@gebetskalender
SUMMARY:Asr Gebet (Offset)
DTSTART:20250429T234100+02:00
DTEND:20250429T235100+02:00
DESCRIPTION:Asr Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
BEGIN:VEVENT
UID:Maghrib-UTC-2025-04-29@gebetskalender
SUMMARY:Maghrib Gebet (UTC)
DTSTART:20250430T004800Z
DTEND:20250430T005800Z
DESCRIPTION:Maghrib Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Maghrib-TZID-2025-04-29@gebetskalender
SUMMARY:Maghrib Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250430T024800
DTEND;TZID=Europe/Berlin:20250430T025800
DESCRIPTION:Maghrib Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Maghrib-OFFSET-2025-04-29@gebetskalender
SUMMARY:Maghrib Gebet (Offset)
DTSTART:20250430T024800+02:00
DTEND:20250430T025800+02:00
DESCRIPTION:Maghrib Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
BEGIN:VEVENT
UID:Isha-UTC-2025-04-29@gebetskalender
SUMMARY:Isha Gebet (UTC)
DTSTART:20250430T015700Z
DTEND:20250430T020700Z
DESCRIPTION:Isha Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Isha-TZID-2025-04-29@gebetskalender
SUMMARY:Isha Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250430T035700
DTEND;TZID=Europe/Berlin:20250430T040700
DESCRIPTION:Isha Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Isha-OFFSET-2025-04-29@gebetskalender
SUMMARY:Isha Gebet (Offset)
DTSTART:20250430T035700+02:00
DTEND:20250430T040700+02:00
DESCRIPTION:Isha Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
END:VCALENDAR