BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Gebetszeiten//alislam.org//DE
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Islamische Gebetszeiten
X-WR-TIMEZONE:Europe/Berlin
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:20250330T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:20251030T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:Fajr-UTC-2025-04-29@gebetskalender
SUMMARY:Fajr Gebet (UTC)
DTSTART:20250429T021500Z
DTEND:20250429T022500Z
DESCRIPTION:Fajr Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Fajr-TZID-2025-04-29@gebetskalender
SUMMARY:Fajr Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250429T041500
DTEND;TZID=Europe/Berlin:20250429T042500
DESCRIPTION:Fajr Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Fajr-OFFSET-2025-04-29@gebetskalender
SUMMARY:Fajr Gebet (Offset)
DTSTART:20250429T041500+02:00
DTEND:20250429T042500+02:00
DESCRIPTION:Fajr Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
BEGIN:VEVENT
UID:Zuhr-UTC-2025-04-29@gebetskalender
SUMMARY:Zuhr Gebet (UTC)
DTSTART:20250429T112000Z
DTEND:20250429T113000Z
DESCRIPTION:Zuhr Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Zuhr-TZID-2025-04-29@gebetskalender
SUMMARY:Zuhr Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250429T132000
DTEND;TZID=Europe/Berlin:20250429T133000
DESCRIPTION:Zuhr Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Zuhr-OFFSET-2025-04-29@gebetskalender
SUMMARY:Zuhr Gebet (Offset)
DTSTART:20250429T132000+02:00
DTEND:20250429T133000+02:00
DESCRIPTION:Zuhr Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
BEGIN:VEVENT
UID:Asr-UTC-2025-04-29@gebetskalender
SUMMARY:Asr Gebet (UTC)
DTSTART:20250429T151900Z
DTEND:20250429T152900Z
DESCRIPTION:Asr Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Asr-TZID-2025-04-29@gebetskalender
SUMMARY:Asr Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250429T171900
DTEND;TZID=Europe/Berlin:20250429T172900
DESCRIPTION:Asr Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Asr-OFFSET-2025-04-29@gebetskalender
SUMMARY:Asr Gebet (Offset)
DTSTART:20250429T171900+02:00
DTEND:20250429T172900+02:00
DESCRIPTION:Asr Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
BEGIN:VEVENT
UID:Maghrib-UTC-2025-04-29@gebetskalender
SUMMARY:Maghrib Gebet (UTC)
DTSTART:20250429T184600Z
DTEND:20250429T185600Z
DESCRIPTION:Maghrib Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Maghrib-TZID-2025-04-29@gebetskalender
SUMMARY:Maghrib Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250429T204600
DTEND;TZID=Europe/Berlin:20250429T205600
DESCRIPTION:Maghrib Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Maghrib-OFFSET-2025-04-29@gebetskalender
SUMMARY:Maghrib Gebet (Offset)
DTSTART:20250429T204600+02:00
DTEND:20250429T205600+02:00
DESCRIPTION:Maghrib Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
BEGIN:VEVENT
UID:Isha-UTC-2025-04-29@gebetskalender
SUMMARY:Isha Gebet (UTC)
DTSTART:20250429T195300Z
DTEND:20250429T200300Z
DESCRIPTION:Isha Gebetszeit für 2025-04-29 - Dargestellt in UTC-Format
END:VEVENT
BEGIN:VEVENT
UID:Isha-TZID-2025-04-29@gebetskalender
SUMMARY:Isha Gebet (TZID)
DTSTART;TZID=Europe/Berlin:20250429T215300
DTEND;TZID=Europe/Berlin:20250429T220300
DESCRIPTION:Isha Gebetszeit für 2025-04-29 - Mit expliziter Zeitzone
END:VEVENT
BEGIN:VEVENT
UID:Isha-OFFSET-2025-04-29@gebetskalender
SUMMARY:Isha Gebet (Offset)
DTSTART:20250429T215300+02:00
DTEND:20250429T220300+02:00
DESCRIPTION:Isha Gebetszeit für 2025-04-29 - Mit direktem Zeitzonenoffset
END:VEVENT
END:VCALENDAR